<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WiLDLiVE: Contact Us</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;500;600;700;800&display=swap" rel="stylesheet">
<style>

html {
	font-size: 1em;
}
body {
	margin: 0;
	background-color: #fafafa;
	color: #9e9e9e;
	font-family: 'Barlow Condensed', sans-serif;
}

.wrapper {
	width: 800px;
	margin: 0 auto;
}

main {
	background-color: #181818;
}



form {
	width: 500px;
	margin-left: 150px;
	padding-bottom: 40px;
}

input {
	display: inline-block;
	border: 0;
	padding: 10px;
	height: 20px;
	width: 150px;
	border-radius: 14px;
}
label {
	display: inline-block;
	margin: 15px 0 5px 0;
}

textarea {
	border: 0;
	padding: 10px;
	border-radius: 14px;
	width: 480px;
	height: 300px;
}

button {
	display: inline-block;
	border: 0;
	margin-top: 15px;
	padding: 10px;
	width: 170px;
	height: 40px;
	border-radius: 14px;
	background-color: #7bbc1a;
	color: #fafafa;
}
</style>
</head>


<body>
<header id="banner">
<div class="wrapper">
<h1 class="site-id">WiLdLiVE</h1>
<nav id="menu">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="learnmore.html">Learn More</a></li>
<li><a href="contactus.html">Contact Us</a></li>
</ul>
</nav>
</div>
</header>


<main>
<div class="wrapper">
<article>
<h2 class="page-name">Contact <span>Us</span></h2>
<p>If you have any questions about our website or would like to learn more about WildLive, please fill out the contact form below:</p>
<form action="submit-form.php" method="post">
        <label for="first-name">First Name:</label><br>
        <input type="text" id="first-name" name="first-name" required><br>
  
        <label for="last-name">Last Name:</label><br>
        <input type="text" id="last-name" name="last-name" required><br>

        <label for="message">Message:</label><br>
        <textarea id="message" name="message" required></textarea><br>

        <button type="submit">Send Message</button>
		</form>
</article>
</div>
</main>

<footer id="colophon">
<div class="wrapper">
<nav>
<h2>WilDLiVE Quick Links</h2>
<ul>
    <li><a href="">Home</a></li>
    <li><a href="">About Us</a></li>
    <li><a href="">Learn More</a></li>
    <li><a href="">Contact Us</a></li>
</ul>
</nav>
</div>
<div class="bottom-footer">
<div class="wrapper">
<p>Follow us!</p>
<ul>
<li><a href="">Facebook</a></li>
<li><a href="">Twitter</a></li>
<li><a href="">Instagram</a></li>
</ul>
</div>
</div>
</footer>

</body>
</html>